{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YForge",
  "version": "../package.json",
  "identifier": "dev.yforge.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "YForge",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost ws://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "DeveloperTool",
    "shortDescription": "Local-first desktop Git client",
    "longDescription": "YForge is a local-first desktop Git client with a commit graph, staging, branches, stashes, sync, conflict resolution, worktrees, and undo. It needs no account or cloud service.",
    "copyright": "Copyright © 2026 YForge. All rights reserved.",
    "macOS": {
      "minimumSystemVersion": "13.3"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
